.{
    .name = .capstone_bindings_zig,
    .fingerprint = 0x52b01062503c1803,
    .version = "5.0.1",
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .capstone = .{
            .url = "git+https://github.com/allyourcodebase/capstone#6035a194bea8472c463345b86c3ef9333490ecfe",
            .hash = "capstone-5.0.1-tmNUgTRHAAC1nFVy0colCWwUSRm05SWdD-4kU5MK4ZpH",
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "capstone.zig",
        "src/",
        "build.zig",
        "build.zig.zon",
    },
}
